<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2QP</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav>
            <div class="pagetitle">

                <h1>World Wildlife Fund</h1>
                <p>"Human and Animal Harmony"</p>
            </div>
            
            <div class="links">
                <a id="home" href="index.html">HOME</a>
                <a id="whatwedo"href="page2.html">WHAT WE DO</a>
                <a id="whoarewe" href="page3.html">WHO WE ARE</a>
            </div>

        </nav>

    </header>

    <section class="banner">
        <div class="bgvid">
            <video autoplay loop muted src="media/pexel.mp4"></video>
        </div>

        <div class="box1home">

            <h1> BACKGROUND</h1>
            <p>WWF was established in 1961 by a group of passionate and committed individuals who sought to secure the funding necessary to protect places and species that were threatened by human development.
            </p>

        </div>

        <div class="box2home">

            <h1>Biggest Accomplishments</h1>
            
                <li>
                    Giant Panda
                </li>
                <li>
                    Wetland Conservatiob
                </li>
                <li>
                    Forestry Stewardship Council Forest Management Certification
                </li>
                <li>
                    Climate Change
                </li>
                <li>
                    Alternative Livelihood Approaches
                </li>
        </div>

    </section>

    <footer>
        <article class="copyright">
            Psalm Loquero, 2024
        </article>

        <div class="icon" id="google"></div>
        <div class="icon" id="yt"></div>
        <div class="icon" id="ig"></div>
        <div class="icon" id="more"></div>
        
    </footer>


    
</body>
</html>